services:
  daytrader_web:
   command: go run .
   environment:
    PYTHONUNBUFFERED: 1
    LOGGING_LB_IP: 192.168.1.240
    LOGGING_LB_PORT: 81
    DAYTRADER_DB_IP: 192.168.1.199
    DAYTRADER_CACHE_IP: 192.168.1.160
    DAYTRADER_CACHE_PORT: 11211
    QUOTE_SERVER_HOST: "quoteserve.seng.uvic.ca"
   build:
     context: ./images/web
     dockerfile: Dockerfile-lab
   ports:
   - '41000:41000'
   - '6060'
   volumes:
   - ./src:/go/src/day_trader

version: '3.6'